{
  "name": "chaincode",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "fabric-chaincode-node start",
    "build": "tsc",
    "build:watch": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "fabric-contract-api": "^2.1.4",
    "fabric-shim": "^2.1.4"
  },
  "devDependencies": {
    "@types/node": "^13.9.2",
    "typescript": "^3.8.3"
  }
}
